apiVersion: v1
description: Provides a Prometheus PostgreSQL adpater instance.
maintainers:
  - name: Ricardo Lorenzo
    email: ricardo.lorenzo@consensys.net
name: prometheus-postgresql-adapter
sources:
  - https://github.com/RicardoLorenzo/prometheus-postgresql-adapter
version: 0.1.0
home: https://github.com/RicardoLorenzo/prometheus-postgresql-adapter
keywords:
- prometheus
- postgresql
